{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=msdocs-core-sql-gte-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-gte-database;User ID=msdocs-core-sql-gte-server-admin;Password=J18006U4QU1517S7$"
  }
}